<html>
<title>
About page
</title>

<style>
body {
background-image: url("wp3458025");
background-repeat:repeat;
	background-attachment:fixed;
	background-size:1500px;
}
</style>
<body>
<style>
body {
	background-image: url("contactus.gif");
	background-repeat:repeat;
	background-attachment:fixed;
	background-size:1500px;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
</style>
</body>
<body bgcolor="peachpuff"><br><br>
<font color="black">
<h1><center><strong><b><u>About Us:</u></b></strong></center></h1><br><br>
<font size=4%>
<header>
<nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="service%20page.HTML"><b>Services</b></a></li>
                <li><a href="Aboutpage.html"><b>About</b></a></li>
             </ul>
        </nav>
</header>
<br><br>
<center>
<h3><b>[ Pure Glow ] has been serving the metro area since 2010. Founded by [ Kavya ], [ Pure Glow ] provides unisex services to make<br>everyone look and feel their most beautiful. Our staff of four stylists is here to support your vision and unlock your inner shine. <br>We exclusively use [ SalonSecrets Scalp Treatment ] styling products.</b></h3>

<h2><b><u><font color="Blue">Call or email us to book an appointment today!</font color></u></b></h2>

<center>
<img src="bigstock.jpg" height="70%" width="50%">
</center><br><br>

<h5><strong><b>Phone No. :</strong></b> <font color="black"><u>0112 2199 2328</u></font color></h5>
<h5><strong><b>Whatsapp :</strong></b><font color="black"> <u>0112 2199 2328</u></font color></h5>
<h5><strong><b>Instagram :</strong></b> <font color="black"><u>PureGlow.com123</u></font color></h5>
<h5><strong><b>Facebook :</strong></b> <font color="black"><u>PureGlow.com123</u></font color></h5>
<h5><strong><b>Twitter :</strong></b><font color="black"> <u>PureGlow.com123</u></font color></h5>
<h5><strong><b>Website: </strong></b><font color="black"> <u>PureGlow.com </u></font color></h5>
<h5><strong><b>Email :</strong></b><font color="black"> <u>PureGlow.com07@gmail.com</u></font color></h5>
</center>
<br><br><br>

<footer>
    <p>&copy; 2024 Cosmetology Website. All rights reserved.</p>
</footer>
</body>
</html>